# SWD392

./: SWD392-backend.sln  et --hard HEAD~1
SWD392-backend/: Dockerfile  Program.cs  SWD392-backend.csproj  SWD392-backend.http  appsettings.json
SWD392-backend/Context/: MyDbContext.cs
SWD392-backend/Entities/: category.cs  order.cs  orders_detail.cs  product.cs  product_attribute.cs  product_image.cs  product_review.cs  shipper.cs  supplier.cs  user.cs
SWD392-backend/Entities/Enums/: OrderStatus.cs
SWD392-backend/Infrastructure/Controllers/: AuthController.cs  CategoryController.cs  DashboardController.cs  OrderController.cs  OrderDetailController.cs  PaymentController.cs  ProductController.cs  ProductImageController.cs  ReportController.cs  ReviewController.cs  ShipperController.cs  SupplierController.cs  UploadController.cs  UserController.cs
SWD392-backend/Infrastructure/Mappings/: AutoMapperProfile.cs
SWD392-backend/Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
SWD392-backend/Migrations/: 20250617132949_Initial_Empty.Designer.cs  20250617132949_Initial_Empty.cs  20250617133236_V1_AddAreaCodeToOrder.Designer.cs  20250617133236_V1_AddAreaCodeToOrder.cs  20250617135924_V2_AddShipperTable.Designer.cs  20250617135924_V2_AddShipperTable.cs  20250721153213_V3_AddShipperIdFieldOrders.Designer.cs  20250721153213_V3_AddShipperIdFieldOrders.cs  20250722105251_AddCccdImagesToSupplier.Designer.cs  20250722105251_AddCccdImagesToSupplier.cs  20250722124134_V5_AddNullableForIdCardImages.Designer.cs  20250722124134_V5_AddNullableForIdCardImages.cs  MyDbContextModelSnapshot.cs
SWD392-backend/Models/: PagedResult.cs
SWD392-backend/Models/ElasticDocs/: ProductElasticDoc.cs
SWD392-backend/Models/Request/: AddProductRequest.cs  AssignAreaRequest.cs  LoginRequest.cs  OrderCheckoutDTO.cs  OrderDetailDTO.cs  ProductImageRequest.cs  RegisterRequest.cs  RegisterSupplierRequest.cs  ReviewRequest.cs  UpdateOrderItemStatus.cs  UpdateProductRequest.cs  UpdateStatusProductRequest.cs  UploadProductImgsRequest.cs  UserRequest.cs
SWD392-backend/Models/Response/: CategoryResponse.cs  HTTPResponse.cs  OrderDetailResponse.cs  (+15 more)
SWD392-backend/Properties/: launchSettings.json
SWD392-backend/Utilities/: Helper.cs  PayPalClient.cs  SlugHelper.cs
(+44 files in other folders)
